USE [GranjaCorales]
GO
INSERT [dbo].[Categorias] ([id_categoria], [tipo]) VALUES (1, N'Pez')
INSERT [dbo].[Categorias] ([id_categoria], [tipo]) VALUES (2, N'Coral')
GO
SET IDENTITY_INSERT [dbo].[Articulos] ON 

INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (1, N'Centropyge bispinosa', N'Pomacanthidae                                                                                       ', N'Criado en cautividad                                                                                ', N'Pez ángel de belleza de coral criado en cautividad de Biota', N'Fácil', N'Semi-agresivos', N'Azul, naranja, amarillo', N'Omnívoro', N'4 "', N'Criado en cautiverio', N'70 galones', NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 1, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (2, N'Zebrasoma flavescens', N'Acanthuridae                                                                                        ', N'Criado en cautividad                                                                                ', N'Espiga amarilla criada en cautividad de Biota                                                       ', N'Fácil', N'Semi-agresivo', N'Amarillo', N'Omnívoro', N'8 "', N'Criado en cautividad - EE. UU.', N'100 galones', NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 1, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (3, N'Nemateleotris decora', N'Gobiidae                                                                                            ', N'Pez nano                                                                                            ', N'Pez de fuego, morado', N'Fácil', N'Tranquilo', N'Morado, rojo, blanco, amarillo', N'Carnívoro', N'3¼ "', N'Indonesia', N'20 galones', N'Admin', CAST(N'2021-04-17T21:34:00.000' AS DateTime), 1, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (4, N'Liopropoma carmabi', NULL, N'Pez nano                                                                                            ', N'Basslet de caramelo de aguas profundas', N'Moderar', N'Tranquilo', N'Naranja-lavanda', N'Carnívoro', N'2½ "', NULL, N'10 galones', N'', CAST(N'2021-04-17T00:00:00.000' AS DateTime), 1, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (5, N'Opistognathus rosenblatti', N'Opistognathidae                                                                                     ', N'Pez Nano                                                                                            ', N'Pez mandíbula, punto azul', N'Moderar', N'Semi-agresivo', N'Azul, naranja
', N'Carnívoro', N'3½ "', N'México', N'30 galones', NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 1, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (6, N'Amphiprion ocellaris', N'Pomacentridae                                                                                       ', N'Criado en cautividad                                                                                ', N'Pez payaso Ocellaris, criado en cautividad
', N'Fácil', N'Tranquilo', N'Negro, naranja, blanco', N'Omnívoro', N'3 "', N'Criado en cautiverio', N'20 galones
', NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 1, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (7, N'Centropyge bicolor', N'Pomacanthidae                                                                                       ', N'Pez angel, enano                                                                                    ', N'Pez ángel bicolor', N'Moderar', N'Semi-agresivo', N'Azul-amarillo', N'Omnívoro', N'6 "', N'Fiyi, Indonesia, Melanesia', N'70 galones', NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 1, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (8, N'Paracentropyge multifasciata', N'Pomacanthidae                                                                                       ', N'Pez angel, enano                                                                                    ', N'Angel multibar', N'Solo experto', N'Semi-agresivo', NULL, N'Omnívoro', N'4½ "', N'Indonesia, Islas Marshall', N'70 galones', NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 1, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (9, N'Pomacanthus annularis', N'Pomacanthidae                                                                                       ', N'Pez angel, marino grande                                                                            ', N'Pez ángel Annularis', N'Moderar', N'Semi-agresivo', N'Azul, tostado, blanco', N'Omnívoro', N'1 ''', N'Criado en cautividad - Indonesia, Sri Lanka', N'220 galones', NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 1, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (10, N'Pygoplites diacanthus', N'Pomacanthidae                                                                                       ', N'Pez angel, marino grande                                                                            ', N'Angel real', N'Solo experto', N'Semi-agresivo
', N'Negro, azul, blanco, amarillo', N'Omnívoro', N'10 "', N'Indonesia, Maldivas, Mar Rojo, Tahití', N'125 galones', NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 1, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (11, N'Acropora sp.', N'Acroporidae                                                                                         ', N'Corales duros SPS                                                                                   ', N'Coral Acropora surtido', N'Difícil', N'Tranquilo', N'Clasificado', N'Calcio, magnesio, estroncio, oligoelementos', NULL, N'Australia, Maricultura, Tonga', NULL, NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 2, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (12, N'Acropora millepora', N'Acroporidae                                                                                         ', N'Corales duros SPS                                                                                   ', N'Rosa Millepora Acropora Coral', N'Moderar', N'Tranquilo', N'Rosa', N'Calcio, magnesio, estroncio, oligoelementos', NULL, NULL, NULL, NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 2, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (13, N'Euphyllia ancora', N'Caryophylliidae                                                                                     ', N'Corales duros LPS                                                                                   ', N'Coral martillo', N'Moderar', N'Agresivo', N'Clasificado', N'Calcio, estroncio, oligoelementos', NULL, N'Acuicultura, Australia', NULL, NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 2, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (14, N'Homophyllia australis', N'Mussidae                                                                                            ', N'Corales duros LPS                                                                                   ', N'Coral australiano de la escolimia, coloreado', N'Fácil', N'Semi-agresivo', N'Rojo', N'Calcio, magnesio, estroncio, oligoelementos', NULL, N'Australia', NULL, NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 2, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (15, N'Lobophytum sp.', N'Alcyoniidae                                                                                         ', N'Corales blandos                                                                                     ', N'Coral de cuero de la mano del diablo', N'Fácil', N'Tranquilo', N'Verde, tostado, amarillo
', N'Estroncio, yodo, oligoelementos', NULL, N'Australia, Maricultura, Tonga', NULL, NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 2, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (16, N'Xenia sp.', N'Xeniidae                                                                                            ', N'Corales blandos                                                                                     ', N'Mano que agita, tallo grueso', N'Fácil', N'Tranquilo', N'Negro, tostado, blanco', N'Yodo, Oligoelementos', NULL, N'Acuicultura, Tonga', NULL, NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 2, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (17, N'Tubipora musica', NULL, N'Corales blandos                                                                                     ', N'Coral de órgano de tubos', N'Moderar', N'Tranquilo', N'Tan', N'Calcio, magnesio, estroncio, yodo, oligoelementos', NULL, N'Tonga', NULL, NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 2, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (18, N'Montipora verrucosa', N'Acroporidae                                                                                         ', N'Corales duros SPS                                                                                   ', N'Coral Montipora, Hoyuelos incrustantes
', N'Moderar', N'Tranquilo', N'Azul', N'Calcio, magnesio, estroncio, oligoelementos', NULL, N'Maricultura, Tonga', NULL, NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 2, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (19, N'Favites spp.', N'Faviidae                                                                                            ', N'Corales duros LPS                                                                                   ', N'Brain Coral, Favites', N'Fácil', N'Agresivo', N'Verde, naranja, tostado, amarillo', N'Calcio, estroncio, oligoelementos', NULL, N'Indonesia, Maricultura, Tonga', NULL, NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 2, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (20, N'Zoanthus sp.', N'Zoanthidae                                                                                          ', N'Polipos                                                                                             ', N'Pólipo de colonia, rayas rosadas', N'Fácil', N'Semi-agresivo
', N'Rosado morado', N'Yodo, Oligoelementos', NULL, N'Maricultura, Tonga', NULL, NULL, CAST(N'2021-04-17T00:00:00.000' AS DateTime), 2, NULL)
INSERT [dbo].[Articulos] ([id_articulo], [nombre_cientifico], [familia], [tipo], [nombre_comun], [dificultad], [temperamento], [color], [dieta], [tamano_max], [origen], [tamano_min_pecera], [modificado_por], [fec_modificacion], [id_categoria], [imagePath]) VALUES (21, N'Hippocampus comes', N'Syngnathidae                                                                                        ', N'Caballito de mar                                                                                    ', N'Caballito de mar cola de tigre criado en cautiverio', N'Difícil', N'Tranquilo', N'Amarillo negro', N'Carnívoro', N'8 "', N'Criado en cautiverio, ORA®', N'30 galones', N'Admin', CAST(N'2021-04-17T21:29:00.000' AS DateTime), 1, NULL)
SET IDENTITY_INSERT [dbo].[Articulos] OFF
GO
SET IDENTITY_INSERT [dbo].[Solicitudes] ON 

INSERT [dbo].[Solicitudes] ([id_solicitud], [fec_creacion], [estado_solicitud], [id_usuario], [estado_aprobacion]) VALUES (1, CAST(N'2021-04-17T21:09:38.227' AS DateTime), N'1', N'6a9f8591-11f5-47d9-b13e-03b263db8549', N'Enviada')
SET IDENTITY_INSERT [dbo].[Solicitudes] OFF
GO
SET IDENTITY_INSERT [dbo].[ArticulosSolicitud] ON 

INSERT [dbo].[ArticulosSolicitud] ([id_articulo_solicitud], [id_solicitud], [id_articulo], [cantidad]) VALUES (1, 1, 10, 1)
SET IDENTITY_INSERT [dbo].[ArticulosSolicitud] OFF
GO
INSERT [dbo].[AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp]) VALUES (N'1', N'Admin', NULL, NULL)
INSERT [dbo].[AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp]) VALUES (N'2', N'Cliente', NULL, NULL)
GO
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES (N'21943adb-241b-4f2e-9e5e-37a4df107a5c', N'Admin', N'ADMIN', N'admin@ticoreef.com', N'ADMIN@TICOREEF.COM', 0, N'AQAAAAEAACcQAAAAEE+yh306R8rC+jmfbSLYbSaGW3mI1gdeRcRK2DMl7gN1l9jz7FmUCXIFfm7qL6CELA==', N'ZLVW46O6WE3APOZUQY5J34CTSELMX24G', N'a678ceaa-b2c0-4d04-a145-d5201815df1d', NULL, 0, 0, NULL, 1, 0)
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES (N'6a9f8591-11f5-47d9-b13e-03b263db8549', N'mstevenrg@gmail.com', N'MSTEVENRG@GMAIL.COM', N'mstevenrg@gmail.com', N'MSTEVENRG@GMAIL.COM', 0, N'AQAAAAEAACcQAAAAEE6PbPP7f5KKETdEScU1ldAaoh07yCugYQIYd/9PSA9kpG3KqAayQTxGi0DC/jIVcQ==', N'VSUR6YCSOXVQ4XWL64NYS4OCFGHD6OZZ', N'a46446db-2339-4c92-abc9-666b16d2e646', NULL, 0, 0, NULL, 1, 0)
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES (N'c33f20b6-0059-401d-88a6-c4c55c14cfc6', N'admin2@ticoreef.com', N'ADMIN2@TICOREEF.COM', N'admin2@ticoreef.com', N'ADMIN2@TICOREEF.COM', 0, N'AQAAAAEAACcQAAAAEDrOT/nDQzdQJy/6aD+JZSK5rAGsz23Q2TB/Ge9hPRkM2ew7UrFW6aTHG+3f8lLPlw==', N'ZQNGZDFKKIRHPL6TLTWPUTBH7AN2CJPZ', N'ea9e3050-7f91-44a7-ac50-0d025eff6898', NULL, 0, 0, NULL, 1, 0)
GO
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'21943adb-241b-4f2e-9e5e-37a4df107a5c', N'1')
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'c33f20b6-0059-401d-88a6-c4c55c14cfc6', N'1')
GO

