# Granja-Corales-Core

./: README.md
granja-corales-main/SolutionBackEnd/Solution.DAL.EF/: Solution.DAL.EF.csproj  SolutionDbContext.cs
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/: Program.cs  SolutionFrontEnd.csproj  Startup.cs
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Areas/Identity/: IdentityHostingStartup.cs
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Controllers/: AdminController.cs  ArticulosController.cs  ArticulosSolicitudsController.cs  CategoriasController.cs  HomeController.cs  SolicitudesController.cs
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Data/: ApplicationDbContext.cs
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Models/: Articulos.cs  ArticulosLista.cs  ArticulosSolicitud.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categorias.cs  ErrorViewModel.cs  GranjaCoralesContext.cs  Solicitudes.cs
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Properties/: launchSettings.json
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Views/: _ViewImports.cshtml
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Views/Admin/: Index.cshtml
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Views/ArticulosSolicituds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Views/Home/: Details.cshtml  GetCorales.cshtml  GetPeces.cshtml  Index.cshtml  ListaDeseos.cshtml  MisSolicitudes.cshtml
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Views/Shared/: Error.cshtml  _Layout - Copia.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
granja-corales-main/SolutionFrontEnd/SolutionFrontEnd/Views/Solicitudes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReporteSolicitud.cshtml
(+93 files in other folders)
